@import 'config', 'menu', 'animations', 'footer';

body {
	font-family: $second-fancy-family;
	font-size: 26px;
	color: $main-font-color;
}

main {
	min-height: 100vh;
}

.slider-section {
	background: url('../../img/coffee-truck.jpeg') no-repeat center;
	background-size: cover;
	height: 100vh;
	padding: 160px 80px;
	font-size: 1.6em;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	font-family: $fancy-font-family;
	justify-content: center;

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		height: 100%;
		width: 100%;
		background-color: $second-background-color;
		opacity: 0.4;
	}

	&__title {
		margin-bottom: 0.6em;
		font-size: 1.6em;
		font-weight: lighter;
		z-index: 2;
	}

	&__subtitle {
		z-index: 2;
		font-family: $second-fancy-family;
	}
}	

.about-section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	background-color: $main-background-color;
	position: relative;

	.tile:nth-child(2n) {
		background-color: white;
		color: $second-background-color;
	}

	#company-tile {
		order: 1;
	}

	#experience-tile {
		order: 2;
	}

	#workers-tile {
		order: 4;
	}

	#knowledge-tile {
		order: 3;
	}

	.tile {
		padding: 3em 2em;

		&__title {
			display: flex;
			gap: 1em;
			font-size: 1.2em;
			align-items: center;
			margin-bottom: 0.6em;
			font-family: $second-fancy-family;
		}
		
	}

	.tile:nth-child(2n+1) {
		position: relative;

			&::before {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				border-left: 6px solid $main-highlight-color;
				border-top: 6px solid $main-highlight-color;
			}

			&::after {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				bottom: 0;
				right: 0;
				border-right: 6px solid $main-highlight-color;
				border-bottom: 6px solid $main-highlight-color;
			}
	}

}

.offer-section {
	background: url('../../img/cup-of-coffee-with-hearth.jpeg') no-repeat center;
	background-size: cover;
	height: 60vh;
	position: relative;
	padding: 160px 80px;
	font-size: 1.6em;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	font-family: $fancy-font-family;
	justify-content: center;

	.offer-overlay {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: $second-background-color;
		opacity: 0.4;
		z-index: 1;
	}

	&__title {
		z-index: 2;
		font-size: 1.4em;
		margin-bottom: 0.6em;
		font-weight: lighter;
	}

	&__subtitle {
		z-index: 2;
		line-height: 1.4em;
		list-style-position: inside;
		font-family: $second-fancy-family
	}
}

.offer-quality-section {
	text-align: center;
	padding: 3rem 2em;
	color: $second-background-color;

	&__title {
		margin-bottom: 5rem;
		font-size: 1.6em;
	}

	.notes-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.4em;
		margin-bottom: 2em;
		
		.note-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 1.4em;
			box-shadow: 3px 3px 10px 4px #ccc;
			min-height: 40vh;
			gap: 1.4em;
			position: relative;

			&__header {
				font-size: 1.2em;
			}

			&__icon {
				font-size: 4em;
				color: $main-background-color;
			}

			&::before,
			&::after {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
			}

			&::before {
				top: 0;
				left: 0;
				border-left: 3px solid $main-highlight-color;
				border-top: 3px solid $main-highlight-color;
			}

			&::after {
				bottom: 0;
				right: 0;
				border-right: 3px solid $main-highlight-color;
				border-bottom: 3px solid $main-highlight-color;
			}
		}

		.note-item:nth-child(2) {
			transform: scaleY(1.1)
		}
	}
}

.slideshow-menu-container {
	position: relative;
	width: 100%;
	overflow-x: hidden;
	margin: auto;

	/* Hide the images by default */
	.menu {
		display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: auto;
		padding: 22px;
		color: white;
		font-weight: bold;
		font-size: 36px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	 }

	 /* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
 	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
 	}

	.menu {
		&__number {
			color: #f2f2f2;
  			font-size: 1.2em;
  			padding: 0.5em 1em;
 			position: absolute;
 			top: 0;
		}

		&__image {
			width: 100%;
			height: 90vh;
			background-size: cover;
		}

		&__dots {
			text-align: center;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
				background-color: #717171;
			}
		}

		/* Fading animation */

 		}
		 .fade {
			animation-name: fade;
			animation-duration: 1.5s;
	}
}

.location-section {
	text-align: center;
	padding: 3em 2em;
	color: $second-background-color;

	&__title {
		margin-bottom: 5rem;
		font-size: 1.6em;
	}

	.notes-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.4em;
		
		.note-item {
			display: flex;
			flex-direction: column;
			text-align: left;
			padding: 1.4em;
			box-shadow: 3px 3px 10px 4px #ccc;
			min-height: 40vh;
			gap: .6em;
			position: relative;

			&__header {
				font-size: 1.2em;
				font-weight: bolder;
			}

			&__working-hours {
				font-weight: bolder;
			}

			&__image {
				
				&--wroclaw {
					background: url('../../img/wroclaw.jpeg') no-repeat center;
					background-size: cover;
					width: 100%;
					height: 300px;
				}

				&--poznan {
					background: url('../../img/poznan.jpeg') no-repeat center;
					background-size: cover;
					width: 100%;
					height: 300px;
				}

				&--torun {
					background: url('../../img/torun.jpeg') no-repeat center;
					background-size: cover;
					width: 100%;
					height: 300px;
				}
			}

			&::before {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				border-left: 3px solid $main-highlight-color;
				border-top: 3px solid $main-highlight-color;
			}

			&::after {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				bottom: 0;
				right: 0;
				border-right: 3px solid $main-highlight-color;
				border-bottom: 3px solid $main-highlight-color;
			}
		}
	}
}

.job-section {
	background: url('../../img/making-coffee.jpeg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 60vh;
	align-items: center;
	display: flex;
	text-align: center;
	justify-content: center;


	&__title {
		background-color: #512615c0;
		width: 60%;
		height: 20vh;
		text-align: left;
		justify-content: center;
		align-items: center;
		display: flex;
		font-size: 2em;
		font-weight: lighter;
		font-family: $fancy-font-family;
	}

}

.job-section-offer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
	color: $second-background-color;
	gap: 3em;
	padding: 2em;

	&__content {
		box-shadow: 2px 2px 10px 2px #ccc;
		padding: 2em;
		position: relative;
		
		&--header {
			font-size: 1.4em;
			font-weight: bolder;
		}

		&--text {
			list-style-position: inside;
		}

		&::before,
		&::after {
			content: '';
			width: 30px;
			height: 30px;
			position: absolute;
		}

		&::before {
			top: 0;
			left: 0;
			border-left: 3px solid $main-highlight-color;
			border-top: 3px solid $main-highlight-color;
		}

		&::after {
			bottom: 0;
			right: 0;
			border-right: 3px solid $main-highlight-color;
			border-bottom: 3px solid $main-highlight-color;
		}
	}

	&__image-1 {
		background: url('../../img/caffee-truck-2.jpeg') no-repeat center;
		background-size: cover;
		width: 100%;
	}

	&__image-2 {
		background: url('../../img/barist.jpeg') no-repeat center;
		background-size: cover;
		width: 100%;
	}
}

.team-section {
	text-align: center;
	padding: 3em 2em;
	color: $second-background-color;

	&__title {
		margin-bottom: 5rem;
		font-size: 1.6em;
	}

	.team-members-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.4em;
		
		.team-member {
			display: flex;
			flex-direction: column;
			text-align: left;
			padding: 1.4em;
			box-shadow: 3px 3px 10px 4px #ccc;
			min-height: 40vh;
			gap: .4em;
			position: relative;

			&__name {
				font-size: 1.2em;
				font-weight: bolder;
			}

			&__socials {
				display: flex;
				flex-direction: column;

				i {
					margin-right: 0.4em;
				}

				a:hover {
					color: $main-background-color;
					
				}
			}

			&__image {
				
					background: url('../../img/barist.jpeg') no-repeat 50% 25%;
					background-size: cover;
					width: 100%;
					height: 500px;
				}

			&::before {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				border-left: 3px solid $main-highlight-color;
				border-top: 3px solid $main-highlight-color;
			}

			&::after {
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				bottom: 0;
				right: 0;
				border-right: 3px solid $main-highlight-color;
				border-bottom: 3px solid $main-highlight-color;
			}
		}
	}
}

.contact-section {
	background: url('../../img/cafe-banner.jpg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 60vh;
	align-items: center;
	display: flex;
	text-align: center;
	justify-content: center;


	&__title {
		justify-content: center;
		align-items: center;
		font-size: 3em;
		font-weight: lighter;
		font-family: $fancy-font-family;
	}
}

.form-section {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
	padding: 3em 2em;
	
	.contact-form {
		position: relative;
		background-color: $main-background-color;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 3em 20%;
		box-shadow: 3px 3px 10px 4px #ccc;
		border-radius: 0 20px 20px 0;

		h2 {
			text-align: center;
			margin-bottom: 1em;
			font-family: $fancy-font-family;
			font-weight: lighter;
		}

		.input-container {
			display: flex;
			position: relative;
			flex-direction: column;

			i {
				position: absolute;
    			top: 50%;
    			right: 0.2em;
				transform: translateY(-50%);
    			opacity: 0;
			}

			input, textarea {
				border: none;
				border-bottom: 1px solid $main-highlight-color;
				padding: 0.2em 0;
				font-size: 0.8em;
				font-family: $second-fancy-family;
				background-color: $main-background-color;
				color: white;
			}
	
			input:focus,
			textarea:focus {
				outline: none;
				border-color: white;
			}

			.failure-icon,
			.error {
				color: red;
			}
			 
			.success-icon {
				color: green;
			}
			 
			.error {
				font-size: 0.8em;
				margin-top: 0.2em;
				text-align: left;
				margin-left: 1em;
			}			 
		}


		 p {
			font-size: 0.8em;
			margin-bottom: 1em;
		 }

		 button {
			border: none;
			outline: none;
			padding: 0.4em;
			cursor: pointer;
			font-family: $fancy-font-family;
			font-weight: lighter;
			font-size: 1em;
			color: $second-background-color;
			border-radius: 20px;
			border: 2px solid none;
			background-color: $main-highlight-color;
		 }

		 button:hover {
			background-color: $second-background-color;
			color: $main-highlight-color;
		 }

		 &::before {
			content: '';
			width: 30px;
			height: 30px;
			position: absolute;
			top: 0;
			left: 0;
			border-left: 6px solid $main-highlight-color;
			border-top: 6px solid $main-highlight-color;
		}

		&::after {
			content: '';
			width: 30px;
			height: 30px;
			position: absolute;
			bottom: 0;
			left: 0;
			border-left: 6px solid $main-highlight-color;
			border-bottom: 6px solid $main-highlight-color;
		}
	}

	.socials {
		position: relative;
		background-color: $main-background-color;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 3em 20%;
		box-shadow: 3px 3px 10px 4px #ccc;
		border-radius: 20px 0 0 20px;

		h2 {
			text-align: center;
			margin-bottom: 1em;
			font-family: $fancy-font-family;
			font-weight: lighter;
		}

		&::before {
			content: '';
			width: 30px;
			height: 30px;
			position: absolute;
			top: 0;
			right: 0;
			border-right: 6px solid $main-highlight-color;
			border-top: 6px solid $main-highlight-color;
		}

		&::after {
			content: '';
			width: 30px;
			height: 30px;
			position: absolute;
			bottom: 0;
			right: 0;
			border-right: 6px solid $main-highlight-color;
			border-bottom: 6px solid $main-highlight-color;
		}

		.social-tiles {
			display: flex;
			flex-direction: column;
			gap: 1em;

			.tile {
				border-bottom: 1px solid $main-highlight-color;
				padding: 0.2em 0;
				margin-bottom: 1em;
				a {
					font-weight: lighter;

					&:hover {
						color: $main-highlight-color;
					}
				}
			}
			
		}
	}
}

@import 'responsive';