/*---------- Config ----------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

/*---------- Colors ----------*/
/*---------- Fonts ----------*/
/*---------- Menu ----------*/
.main-header .navigation {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 1em;
  box-shadow: 1px 1px 4px #512615;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-animation: menu-slide-down 0.5s ease-in-out;
          animation: menu-slide-down 0.5s ease-in-out;
  background-color: #fff;
  font-family: "Shadows Into Light", cursive;
}
.main-header .navigation .nav-container {
  display: flex;
  align-items: center;
}
.main-header .navigation .nav-container .logo {
  height: 80px;
}
.main-header .navigation .nav-toggle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  display: none;
}
.main-header .navigation .nav-toggle__btn {
  width: 30px;
  height: 4px;
  border-radius: 20px;
  background-color: #7f5838;
  margin: auto;
  transition: all 0.5s ease-in-out;
}
.main-header .navigation .nav-toggle__btn::before, .main-header .navigation .nav-toggle__btn::after {
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 20px;
  background-color: #7f5838;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.main-header .navigation .nav-toggle__btn::before {
  transform: translateY(-8px);
}
.main-header .navigation .nav-toggle__btn::after {
  transform: translateY(8px);
}
.main-header .navigation .nav-toggle.open .nav-toggle__btn {
  background: transparent;
  box-shadow: none;
}
.main-header .navigation .nav-toggle.open .nav-toggle__btn::before {
  transform: rotate(45deg) translate(10px, -10px);
}
.main-header .navigation .nav-toggle.open .nav-toggle__btn::after {
  transform: rotate(-45deg) translate(10px, 10px);
}
.main-header .navigation .nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.main-header .navigation .nav-menu a li {
  padding: 0.6em;
  text-decoration: none;
  color: #7f5838;
  height: 100%;
}
.main-header .navigation .nav-menu a :hover {
  color: #512615;
}
.main-header .navigation .nav-menu.display {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 70%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 80px;
  box-shadow: 0px 2px 4px #512615;
  border-top: 2px solid #e6c570;
  z-index: 10;
  background-color: white;
  -webkit-animation: submenu-slide-down 1s ease-in-out;
          animation: submenu-slide-down 1s ease-in-out;
}
.main-header .navigation .nav-menu.display a {
  width: 100%;
  -webkit-animation: submenu-slide-down 1s ease-in-out;
          animation: submenu-slide-down 1s ease-in-out;
}
.main-header .navigation .nav-menu.display a li:hover {
  background-color: #7f5838;
  color: #fff;
}
@media (max-width: 900px) {
  .main-header .navigation .nav-toggle {
    display: flex;
  }
  .main-header .navigation .nav-menu {
    display: none;
    margin: auto;
    width: 80%;
  }
}

@-webkit-keyframes menu-slide-down {
  0% {
    transform: translateY(-80px);
    opacity: 0;
  }
}

@keyframes menu-slide-down {
  0% {
    transform: translateY(-80px);
    opacity: 0;
  }
}
@-webkit-keyframes submenu-slide-down {
  0% {
    transform: translateX(-100vw);
  }
}
@keyframes submenu-slide-down {
  0% {
    transform: translateX(-100vw);
  }
}
@-webkit-keyframes fade {
  0% {
    transform: translateX(100vw);
  }
}
@keyframes fade {
  0% {
    transform: translateX(100vw);
  }
}
.footer {
  background-color: #7f5838;
  width: 100%;
  color: #fff;
  font-weight: normal;
  display: flex;
  align-items: center;
  padding: 20px;
  font-family: "Archivo Narrow", sans-serif;
  font-size: 16px;
}
.footer__content {
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  width: 100%;
  margin: auto;
  text-align: center;
  font-weight: normal;
}
.footer__content a:hover {
  color: #e6c570;
}

@media (max-width: 800px) {
  /*---------- Footer ----------*/
  .footer__content {
    flex-direction: column;
  }
}
body {
  font-family: "Shadows Into Light", cursive;
  font-size: 26px;
  color: #fff;
}

main {
  min-height: 100vh;
}

.slider-section {
  background: url("../../img/coffee-truck.jpeg") no-repeat center;
  background-size: cover;
  height: 100vh;
  padding: 160px 80px;
  font-size: 1.6em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  font-family: "Knewave", cursive;
  justify-content: center;
}
.slider-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: #512615;
  opacity: 0.4;
}
.slider-section__title {
  margin-bottom: 0.6em;
  font-size: 1.6em;
  font-weight: lighter;
  z-index: 2;
}
.slider-section__subtitle {
  z-index: 2;
  font-family: "Shadows Into Light", cursive;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  background-color: #7f5838;
  position: relative;
}
.about-section .tile:nth-child(2n) {
  background-color: white;
  color: #512615;
}
.about-section #company-tile {
  order: 1;
}
.about-section #experience-tile {
  order: 2;
}
.about-section #workers-tile {
  order: 4;
}
.about-section #knowledge-tile {
  order: 3;
}
.about-section .tile {
  padding: 3em 2em;
}
.about-section .tile__title {
  display: flex;
  gap: 1em;
  font-size: 1.2em;
  align-items: center;
  margin-bottom: 0.6em;
  font-family: "Shadows Into Light", cursive;
}
.about-section .tile:nth-child(2n+1) {
  position: relative;
}
.about-section .tile:nth-child(2n+1)::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 6px solid #e6c570;
  border-top: 6px solid #e6c570;
}
.about-section .tile:nth-child(2n+1)::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: 6px solid #e6c570;
  border-bottom: 6px solid #e6c570;
}

.offer-section {
  background: url("../../img/cup-of-coffee-with-hearth.jpeg") no-repeat center;
  background-size: cover;
  height: 60vh;
  position: relative;
  padding: 160px 80px;
  font-size: 1.6em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  font-family: "Knewave", cursive;
  justify-content: center;
}
.offer-section .offer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #512615;
  opacity: 0.4;
  z-index: 1;
}
.offer-section__title {
  z-index: 2;
  font-size: 1.4em;
  margin-bottom: 0.6em;
  font-weight: lighter;
}
.offer-section__subtitle {
  z-index: 2;
  line-height: 1.4em;
  list-style-position: inside;
  font-family: "Shadows Into Light", cursive;
}

.offer-quality-section {
  text-align: center;
  padding: 3rem 2em;
  color: #512615;
}
.offer-quality-section__title {
  margin-bottom: 5rem;
  font-size: 1.6em;
}
.offer-quality-section .notes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4em;
  margin-bottom: 2em;
}
.offer-quality-section .notes-container .note-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4em;
  box-shadow: 3px 3px 10px 4px #ccc;
  min-height: 40vh;
  gap: 1.4em;
  position: relative;
}
.offer-quality-section .notes-container .note-item__header {
  font-size: 1.2em;
}
.offer-quality-section .notes-container .note-item__icon {
  font-size: 4em;
  color: #7f5838;
}
.offer-quality-section .notes-container .note-item::before, .offer-quality-section .notes-container .note-item::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
}
.offer-quality-section .notes-container .note-item::before {
  top: 0;
  left: 0;
  border-left: 3px solid #e6c570;
  border-top: 3px solid #e6c570;
}
.offer-quality-section .notes-container .note-item::after {
  bottom: 0;
  right: 0;
  border-right: 3px solid #e6c570;
  border-bottom: 3px solid #e6c570;
}
.offer-quality-section .notes-container .note-item:nth-child(2) {
  transform: scaleY(1.1);
}

.slideshow-menu-container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin: auto;
  /* Hide the images by default */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
}
.slideshow-menu-container .menu {
  display: none;
}
.slideshow-menu-container .prev, .slideshow-menu-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 22px;
  color: white;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.slideshow-menu-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.slideshow-menu-container .prev:hover, .slideshow-menu-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.slideshow-menu-container .menu {
  /* Fading animation */
}
.slideshow-menu-container .menu__number {
  color: #f2f2f2;
  font-size: 1.2em;
  padding: 0.5em 1em;
  position: absolute;
  top: 0;
}
.slideshow-menu-container .menu__image {
  width: 100%;
  height: 90vh;
  background-size: cover;
}
.slideshow-menu-container .menu__dots {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.slideshow-menu-container .menu__dots .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.slideshow-menu-container .menu__dots .active, .slideshow-menu-container .menu__dots .dot:hover {
  background-color: #717171;
}
.slideshow-menu-container .fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.location-section {
  text-align: center;
  padding: 3em 2em;
  color: #512615;
}
.location-section__title {
  margin-bottom: 5rem;
  font-size: 1.6em;
}
.location-section .notes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4em;
}
.location-section .notes-container .note-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1.4em;
  box-shadow: 3px 3px 10px 4px #ccc;
  min-height: 40vh;
  gap: 0.6em;
  position: relative;
}
.location-section .notes-container .note-item__header {
  font-size: 1.2em;
  font-weight: bolder;
}
.location-section .notes-container .note-item__working-hours {
  font-weight: bolder;
}
.location-section .notes-container .note-item__image--wroclaw {
  background: url("../../img/wroclaw.jpeg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.location-section .notes-container .note-item__image--poznan {
  background: url("../../img/poznan.jpeg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.location-section .notes-container .note-item__image--torun {
  background: url("../../img/torun.jpeg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.location-section .notes-container .note-item::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 3px solid #e6c570;
  border-top: 3px solid #e6c570;
}
.location-section .notes-container .note-item::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: 3px solid #e6c570;
  border-bottom: 3px solid #e6c570;
}

.job-section {
  background: url("../../img/making-coffee.jpeg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 60vh;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
}
.job-section__title {
  background-color: rgba(81, 38, 21, 0.7529411765);
  width: 60%;
  height: 20vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 2em;
  font-weight: lighter;
  font-family: "Knewave", cursive;
}

.job-section-offer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  color: #512615;
  gap: 3em;
  padding: 2em;
}
.job-section-offer__content {
  box-shadow: 2px 2px 10px 2px #ccc;
  padding: 2em;
  position: relative;
}
.job-section-offer__content--header {
  font-size: 1.4em;
  font-weight: bolder;
}
.job-section-offer__content--text {
  list-style-position: inside;
}
.job-section-offer__content::before, .job-section-offer__content::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
}
.job-section-offer__content::before {
  top: 0;
  left: 0;
  border-left: 3px solid #e6c570;
  border-top: 3px solid #e6c570;
}
.job-section-offer__content::after {
  bottom: 0;
  right: 0;
  border-right: 3px solid #e6c570;
  border-bottom: 3px solid #e6c570;
}
.job-section-offer__image-1 {
  background: url("../../img/caffee-truck-2.jpeg") no-repeat center;
  background-size: cover;
  width: 100%;
}
.job-section-offer__image-2 {
  background: url("../../img/barist.jpeg") no-repeat center;
  background-size: cover;
  width: 100%;
}

.team-section {
  text-align: center;
  padding: 3em 2em;
  color: #512615;
}
.team-section__title {
  margin-bottom: 5rem;
  font-size: 1.6em;
}
.team-section .team-members-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4em;
}
.team-section .team-members-container .team-member {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1.4em;
  box-shadow: 3px 3px 10px 4px #ccc;
  min-height: 40vh;
  gap: 0.4em;
  position: relative;
}
.team-section .team-members-container .team-member__name {
  font-size: 1.2em;
  font-weight: bolder;
}
.team-section .team-members-container .team-member__socials {
  display: flex;
  flex-direction: column;
}
.team-section .team-members-container .team-member__socials i {
  margin-right: 0.4em;
}
.team-section .team-members-container .team-member__socials a:hover {
  color: #7f5838;
}
.team-section .team-members-container .team-member__image {
  background: url("../../img/barist.jpeg") no-repeat 50% 25%;
  background-size: cover;
  width: 100%;
  height: 500px;
}
.team-section .team-members-container .team-member::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 3px solid #e6c570;
  border-top: 3px solid #e6c570;
}
.team-section .team-members-container .team-member::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: 3px solid #e6c570;
  border-bottom: 3px solid #e6c570;
}

.contact-section {
  background: url("../../img/cafe-banner.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 60vh;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
}
.contact-section__title {
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: lighter;
  font-family: "Knewave", cursive;
}

.form-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  padding: 3em 2em;
}
.form-section .contact-form {
  position: relative;
  background-color: #7f5838;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3em 20%;
  box-shadow: 3px 3px 10px 4px #ccc;
  border-radius: 0 20px 20px 0;
}
.form-section .contact-form h2 {
  text-align: center;
  margin-bottom: 1em;
  font-family: "Knewave", cursive;
  font-weight: lighter;
}
.form-section .contact-form .input-container {
  display: flex;
  position: relative;
  flex-direction: column;
}
.form-section .contact-form .input-container i {
  position: absolute;
  top: 50%;
  right: 0.2em;
  transform: translateY(-50%);
  opacity: 0;
}
.form-section .contact-form .input-container input, .form-section .contact-form .input-container textarea {
  border: none;
  border-bottom: 1px solid #e6c570;
  padding: 0.2em 0;
  font-size: 0.8em;
  font-family: "Shadows Into Light", cursive;
  background-color: #7f5838;
  color: white;
}
.form-section .contact-form .input-container input:focus,
.form-section .contact-form .input-container textarea:focus {
  outline: none;
  border-color: white;
}
.form-section .contact-form .input-container .failure-icon,
.form-section .contact-form .input-container .error {
  color: red;
}
.form-section .contact-form .input-container .success-icon {
  color: green;
}
.form-section .contact-form .input-container .error {
  font-size: 0.8em;
  margin-top: 0.2em;
  text-align: left;
  margin-left: 1em;
}
.form-section .contact-form p {
  font-size: 0.8em;
  margin-bottom: 1em;
}
.form-section .contact-form button {
  border: none;
  outline: none;
  padding: 0.4em;
  cursor: pointer;
  font-family: "Knewave", cursive;
  font-weight: lighter;
  font-size: 1em;
  color: #512615;
  border-radius: 20px;
  border: 2px solid none;
  background-color: #e6c570;
}
.form-section .contact-form button:hover {
  background-color: #512615;
  color: #e6c570;
}
.form-section .contact-form::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 6px solid #e6c570;
  border-top: 6px solid #e6c570;
}
.form-section .contact-form::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-left: 6px solid #e6c570;
  border-bottom: 6px solid #e6c570;
}
.form-section .socials {
  position: relative;
  background-color: #7f5838;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3em 20%;
  box-shadow: 3px 3px 10px 4px #ccc;
  border-radius: 20px 0 0 20px;
}
.form-section .socials h2 {
  text-align: center;
  margin-bottom: 1em;
  font-family: "Knewave", cursive;
  font-weight: lighter;
}
.form-section .socials::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  border-right: 6px solid #e6c570;
  border-top: 6px solid #e6c570;
}
.form-section .socials::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: 6px solid #e6c570;
  border-bottom: 6px solid #e6c570;
}
.form-section .socials .social-tiles {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.form-section .socials .social-tiles .tile {
  border-bottom: 1px solid #e6c570;
  padding: 0.2em 0;
  margin-bottom: 1em;
}
.form-section .socials .social-tiles .tile a {
  font-weight: lighter;
}
.form-section .socials .social-tiles .tile a:hover {
  color: #e6c570;
}

@media (max-width: 1281px) {
  .team-section .team-members-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: auto;
  }
  .team-section .team-members-container .team-member__image {
    height: 50vh;
  }
}
@media (max-width: 900px) {
  body {
    font-size: 24px;
  }
  .slider-section {
    font-size: 2.2em;
    text-align: center;
  }
  .about-section {
    grid-template-columns: 1fr;
  }
  .about-section #workers-tile {
    order: 3;
  }
  .about-section #knowledge-tile {
    order: 4;
  }
  .offer-section {
    padding: 160px 40px;
    font-size: 1.2em;
  }
  .offer-quality-section .notes-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2em;
  }
  .slideshow-menu-container .menu__image {
    height: 60vh;
  }
  .location-section .notes-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .location-section .notes-container .note-item__image--wroclaw {
    height: 40vh;
  }
  .location-section .notes-container .note-item__image--poznan {
    height: 40vh;
  }
  .location-section .notes-container .note-item__image--torun {
    height: 40vh;
  }
  .job-section__title {
    width: 80%;
    font-size: 1.6em;
  }
  .job-section-offer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .job-section-offer__image-1 {
    height: 50vh;
  }
  .job-section-offer__image-2 {
    height: 50vh;
    order: 4;
  }
  .team-section .team-members-container {
    grid-template-columns: 1fr;
    grid-template-areas: auto;
  }
  .team-section .team-members-container .team-member__image {
    height: 50vh;
  }
  .form-section {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
  }
  .form-section .socials {
    box-shadow: 3px 3px 10px 4px #ccc;
  }
}
@media (max-width: 600px) {
  body {
    font-size: 20px;
  }
  .slider-section {
    font-size: 1.6em;
  }
  .location-section .notes-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .team-section .team-members-container {
    grid-template-columns: 1fr;
    grid-template-areas: auto;
  }
  .team-section .team-members-container .team-member__image {
    height: 30vh;
  }
}/*# sourceMappingURL=main.css.map */